.brands {
  width: 100%;
  height: 225px;
  display: flex;
  justify-content: center;
  .brands-child-1 {
    width: 100%;
    height: 45px;
    line-height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: iranbold-medium;
    font-size: 22px;
    word-spacing: -3px;
    .ss-1 {
      fill: rgb(0, 242, 255);
      margin-left: 10px;
    }
  }
  .brands-child-2 {
    width: 87%;
    height: inherit;
    border: 1px solid rgb(213, 213, 213);
    /* background-color: coral; */
    border-radius: 20px;
    /* overflow: hidden; */

    /* st swiper */
    .swiper {
      width: 100%;
      height: 150px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 15px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 72%;
      height: 72%;
      object-fit: cover;
      margin-right: 20px;
    }
    /* end swiper */
  }
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  width: 40px;
  height: 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border: 1px solid rgb(209, 209, 209);
}
/* dakheli> */
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  font-size: 13px;
  font-weight: bold;
  color: rgb(129, 129, 129);
}
